!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Michele</title>
    <link href="styles.css" rel=" stylesheet " type="text/css ">
</head>

<!-- Navigation bar -->

<body>
    <div class="topnav">
        <div>
            <a href="index.html" style="padding-right: 10%;">Michele</a>
        </div>
        <div>
            <a href="#project">Projects</a>
            <a href="#about">About</a>
            <a href="#resume">Resume</a>
            <a href="#chat"
                style="background-image: url(images/hover-button.png); background-repeat: no-repeat; background-position: center; background-size: 100% 80%;">
                <img src="images/email.png" style="width:25px; height:20px;margin-right:10px;vertical-align: middle;">
                Let's chat
            </a>
        </div>
    </div>

    <!-- Hello -->
    <img src="images/hello.gif"
        style="width:300px; height:300px; display: block; margin-left: auto; margin-right: auto; margin-bottom: -30px;">

    <!-- Introduction -->
    <div class="home-introduction">
        <span style="color:#FFFFFF">I’m</span>
        <span style="color:#F56565">Michèle Huynh</span>
        <span style="color:#FFFFFF">, a UX designer and researcher focusing on crafting experiences with care and
            empathy.</span>
    </div>

    <!-- Information -->
    <div class="home-information">
        <p>Previously UX/UI intern @ <a href="https://dpdk.com" download target="_blank"
                style="color: white; text-decoration: underline;">dpdk</a></p>
        </p> <br>
        <p>Recently hackathon runner-up @ <a href="https://www.hackathonforgood.org" download target="_blank"
                style="color: white; text-decoration: underline;">hackathon for good</a></p> <br>
        <a class="button" href="Michele Huynh_Resume_2022.pdf" download target="_blank"><img src="images/download.png"
                style="width:25px; height:25px;margin-right:10px;vertical-align: middle;">Download my resume</a><br />
    </div>


    <!-- Projects -->
    <div class="home-projects">

        <table>
            <tr>
                <td>
                    <a href="vanderveen.html">
                        <div class="container">
                            <img src="images/vanderveen.png" class="image">
                            <div class="overlay">
                                <div class="text">VAN DER VEEN'S</div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="heineken.html">
                        <div class="container">
                            <img src="images/heineken.png" class="image">
                            <div class="overlay">
                                <div class="text">HEINEKEN</div>
                            </div>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="youchooz.html">
                        <div class="container">
                            <img src="images/youchooz.png" class="image">
                            <div class="overlay">
                                <div class="text">YOUCHOOZ</div>
                            </div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="hackathon.html">
                        <div class="container">
                            <img src="images/hackathon.png" class="image">
                            <div class="overlay">
                                <div class="text">HACKATHON FOR GOOD</div>
                            </div>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <img src="images/red.png" class="image">
                    </div>
                </td>
                <td>
                    <div class="container">
                        <img src="images/collab.png" class="image">
                    </div>
                </td>
            </tr>
        </table>

        <img src="images/michele.png" style="display: block; margin-left: auto; margin-right: auto; width: 30%;"> <br>
        Let’s bounce ideas!
        <a class="button" style="display: block; margin-left: auto; margin-right: auto; width: 280px; font-weight: 400;"
            a href="mailto:someone@michelehuynh@live.com">michelehuynh@live.com</a>
    </div>

    <div class="bottomnav-dark">
        <div>
            <img src="images/figma.svg" style="width:25px; height:20px;margin-right:10px;vertical-align: middle;">
            Designed in Figma
        </div>
        <div>
            Let's connect!
            <a href="https://www.linkedin.com/in/michelehuynh/" target="_blank"><img src="images/linkedin.png"
                    style="width: 25px;vertical-align: middle;"></a>
            <a href="https://medium.com/@michelehuynh" target="_blank"><img src="images/medium.png"
                    style="width: 25px;vertical-align: middle;"></a>
            <a href="mailto:someone@michelehuynh@live.com"><img src="images/mail.png"
                    style="width: 25px;vertical-align: middle;"></a>
        </div>
    </div>
</body>

</html>